<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <style>
        *{
            list-style: none;
            padding:0;
            margin:0;
        }
        #list{
            width:80%;
            height:60px;
            line-height: 60px;
            margin: 0 auto;
        }
        ul{
            width:100%;
            display: flex;
            justify-content: space-around;
            height:60px;
        }
        li:hover{
            cursor: pointer;
        }
        div{
            width: 90%;
        }
        p{
            height:30px;
        }
        a{
            display: block;
            height:30px;
        }
        a:nth-of-type(1){
            display: block;
            height:30px;
            float:left;
        }
        a:nth-of-type(2){
            display: block;
            height:30px;
            float:right;
        }
    </style>
</head>
<body>
    <div id="list">
        <ul>
            <li>首页</li>
            <li>走进瑞森</li>
            <li><a href="detail.html?id=sli">新闻动态</a></li>
            <li>项目管理</li>
        </ul>
    </div>
    <script>
            $.ajax({
                url:'http://localhost:3000/list/list',
                type:'get',
                dataType:'JSON',
                success:function(e){
                   for(i in e){
                       $('body').append(`<div><p><a href="detail.html?id=${e[i].id}">${e[i].title}</a><a href="#">${e[i].date}</a></p></div>`)

                   }
                }
            })
    </script>
</body>
</html>